common_packages:
  - vim
  - git
  - rsync

vhosts:
  - webapp1:
    nginx_servername: webapp1
    nginx_port: 8082
    nginx_webroot: /var/www/html/test2
    nginx_index_content: "<h1>teeeeeest 2</h1>"
  - webapp2:
    nginx_servername: webapp2
    nginx_port: 8083
    nginx_webroot: /var/www/html/test3
    nginx_index_content: "<h1>teeeeeest 3</h1>"
